NODE_ENV=prod
PORT=3000

# Pour la connexion à MySQL
MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=

# Secret pour JWT
JWT_SECRET=

# Listes des origines autorisées pour CORS
ORIGINS=http://montee-fatima.com,https://montee-fatima.com,

# Pour la connexion à MongoDB (si utilisée)
MONGODB_HOST=mongodb
MONGODB_DB=
MONGODB_USER=root
MONGODB_PASSWORD=

# dossier des ressources publiques 
ASSETS_DIRECTORY=public

# (une partie de la clé) de décryptage 

KEY=

