NODE_ENV=dev
PORT=3000

# Pour la connexion à MySQL
MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=monteedb

# Secret pour JWT
JWT_SECRET=8d30091e1f283f299999244d507ce7a2270e9660027359a1b102ba166d40bd7d799569b8ca6d4d561b35a349328699676d09dd682fb11f2ad97dbf9c1ec3c70f

# Listes des origines autorisées pour CORS
ORIGINS=http://localhost:3000,http://localhost:5173,http://127.0.0.1:3000,http://127.0.0.1:5173

# Pour la connexion à MongoDB (si utilisée)
MONGODB_HOST=mongodb
MONGODB_DB=monteedb
MONGODB_USER=root
MONGODB_PASSWORD=example

# dossier des ressources publiques 
ASSETS_DIRECTORY=public

# (une partie de la clé) de décryptage 

KEY=6bbc7eqht5bcaxyndn2hsdraq6htq9b8a37r3zwndvfvkk34sv52emt7m4yzjb5p5ypgzgrttwcmyu33pu8xnd9xxk7vwm8gkhsdafqkapmda8mmuq478wv9sbancsxd

